### ISSUE TITLE
No longer works with flake8 2.1

### ISSUE THREAD

**Issue by assumptionsoup** [SublimeLinter/SublimeLinter-flake8#63]
Despite what the readme says, this package is broken on flake8 2.1:

```
SublimeLinter: flake8: wanted executable is '/usr/bin/flake8' 
SublimeLinter: flake8: __init__.py ['/usr/bin/flake8', '--jobs=1', '--max-line-length=79', '--max-complexity=15', '--ignore=E303,E501', '-'] 
SublimeLinter: flake8 output:
Usage: flake8 [options] input ...

flake8: error: no such option: --jobs 
```

Perhaps this flag only exists for the python3 version of flake8?

**Comment by kaste** [comment]
Open settings and set jobs to the empty string. This should remove it from args. (Hopefully 😓)

Or update flake8 of course. Newer python2 versions have this as well. 😉

**Comment by assumptionsoup** [comment]
Ah, that worked, thanks!  I hadn't realized that was controllable through the settings.
