### ISSUE TITLE
Using per-file-ignores argument in settings causes an error

### ISSUE THREAD

**Issue by bempelise** [SublimeLinter/SublimeLinter-flake8#125]
When `args` in the SublimeLinter settings are set as follows:
```
"flake8": {
            "@disable": false,
            "args": ["--max-line-length=120", "--per-file-ignores='project/__init__.py:F401 setup.py:E121'"],
            "disable": false,
            "enable": true,
            "excludes": [],
            "paths": [],
            "rcfile": "",
            "show-codes": false
        },
```

I get the following error in the console:

```
SublimeLinter: #1 linter.py:1226      flake8: output:
  There was a critical error during execution of Flake8:
  Expected `per-file-ignores` to be a mapping from file exclude patterns to ignore codes.

  Configured `per-file-ignores` setting:

      'project/__init__.py:F401 setup.py:E121'
SublimeLinter: #1 linter.py:1266      flake8: No matches for regex: ^.+?:(?P<line>\d+):(?P<col>\d+): (?:(?P<error>(?:F(?:40[124]|8(?:12|2[123]|31))|E(?:11[23]|121|90[12]|999)))|(?P<warning>\w+\d+):?) (?P<message>.*)
```
Seems that both F401 and E121 are not recognized as valid codes?

This used to work before updating to from Python 3.7 Python 3.10 not sure if that made any different though.

**Comment by kaste** [comment]
```
            "args": ["--per-file-ignores=project/__init__.py:F401 setup.py:E121"],
```

(t.i. without the single quotes) works for me.

**Comment by bempelise** [comment]
Hi, removing the `'` although removes the error in the console, also does not have the desired effect i.e. the linter is still warning for these errors.

**Comment by kaste** [comment]
I already had `"args": ["--stdin-display-name", "${file:stdin}"]` set otherwise flake8 will not know which file it is linting.  With that it worked for me.

**Comment by bempelise** [comment]
Thanks, it seems that this made it work as expected again.
Extra thanks for the useful link
